\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{c+c1}{\PYGZsh{}! \PYGZhy{}\PYGZhy{}*\PYGZhy{}\PYGZhy{} coding:utf\PYGZhy{}8 \PYGZhy{}\PYGZhy{}*\PYGZhy{}\PYGZhy{}}
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{time}
 
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}} \PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 启动默认相机}
    \PYG{n}{video} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
     
    \PYG{c+c1}{\PYGZsh{} 获取 OpenCV version}
    \PYG{p}{(}\PYG{n}{major\PYGZus{}ver}\PYG{p}{,} \PYG{n}{minor\PYGZus{}ver}\PYG{p}{,} \PYG{n}{subminor\PYGZus{}ver}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} 对于 webcam 不能采用 get(CV\PYGZus{}CAP\PYGZus{}PROP\PYGZus{}FPS) 方法 }
    \PYG{c+c1}{\PYGZsh{} 而是：}
    \PYG{k}{if} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{major\PYGZus{}ver}\PYG{p}{)}  \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3} \PYG{p}{:}
        \PYG{n}{fps} \PYG{o}{=} \PYG{n}{video}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cv}\PYG{o}{.}\PYG{n}{CV\PYGZus{}CAP\PYGZus{}PROP\PYGZus{}FPS}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Frames per second using video.get(cv2.cv.CV\PYGZus{}CAP\PYGZus{}PROP\PYGZus{}FPS): }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{fps}\PYG{p}{))}
    \PYG{k}{else} \PYG{p}{:}
        \PYG{n}{fps} \PYG{o}{=} \PYG{n}{video}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CAP\PYGZus{}PROP\PYGZus{}FPS}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Frames per second using video.get(cv2.CAP\PYGZus{}PROP\PYGZus{}FPS) : }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{fps}\PYG{p}{))}
     
    \PYG{c+c1}{\PYGZsh{} Number of frames to capture}
    \PYG{n}{num\PYGZus{}frames} \PYG{o}{=} \PYG{l+m+mi}{120}\PYG{p}{;}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Capturing }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{ frames\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{num\PYGZus{}frames}\PYG{p}{))}
 
    \PYG{c+c1}{\PYGZsh{} Start time}
    \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} Grab a few frames}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num\PYGZus{}frames}\PYG{p}{):}
        \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{video}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} End time}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
 
    \PYG{c+c1}{\PYGZsh{} Time elapsed}
    \PYG{n}{seconds} \PYG{o}{=} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time taken : }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{ seconds\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{seconds}\PYG{p}{))}
 
    \PYG{c+c1}{\PYGZsh{} 计算FPS，alculate frames per second}
    \PYG{n}{fps}  \PYG{o}{=} \PYG{n}{num\PYGZus{}frames} \PYG{o}{/} \PYG{n}{seconds}\PYG{p}{;}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Estimated frames per second : }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{fps}\PYG{p}{))}
 
    \PYG{c+c1}{\PYGZsh{} 释放 video}
    \PYG{n}{video}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\end{Verbatim}
