\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} Form implementation generated from reading ui file \PYGZsq{}test.ui\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Created by: PyQt5 UI code generator 5.9.2}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} WARNING! All changes made in this file will be lost!}

\PYG{k+kn}{from} \PYG{n+nn}{PyQt5} \PYG{k+kn}{import} \PYG{n}{QtCore}\PYG{p}{,} \PYG{n}{QtGui}\PYG{p}{,} \PYG{n}{QtWidgets}

\PYG{k}{class} \PYG{n+nc}{Ui\PYGZus{}Form}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{setupUi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{Form}\PYG{p}{):}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QTabWidget}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{371}\PYG{p}{,} \PYG{l+m+mi}{261}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tabWidget\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSplitter}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{361}\PYG{p}{,} \PYG{l+m+mi}{221}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter}\PYG{o}{.}\PYG{n}{setOrientation}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{Vertical}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}splitter\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}widget\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{setSizeConstraint}\PYG{p}{(}\PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLayout}\PYG{o}{.}\PYG{n}{SetMinAndMaxSize}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{spacerItem} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}combobox} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QComboBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{p}{)}
        \PYG{n}{sizePolicy} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{p}{(}\PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{MinimumExpanding}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Fixed}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHorizontalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setVerticalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHeightForWidth}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}combobox}\PYG{o}{.}\PYG{n}{sizePolicy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{hasHeightForWidth}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}combobox}\PYG{o}{.}\PYG{n}{setSizePolicy}\PYG{p}{(}\PYG{n}{sizePolicy}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}combobox}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab1\PYGZus{}combobox\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}combobox}\PYG{p}{)}
        \PYG{n}{spacerItem1} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}label} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}label}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab1\PYGZus{}label\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{addTab}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSplitter}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{361}\PYG{p}{,} \PYG{l+m+mi}{221}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2}\PYG{o}{.}\PYG{n}{setOrientation}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{Vertical}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}splitter\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget1} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget1}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}widget1\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{spacerItem2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}combobox\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QComboBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}combobox\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab2\PYGZus{}combobox\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}combobox\PYGZus{}2}\PYG{p}{)}
        \PYG{n}{spacerItem3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}label\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}label\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab2\PYGZus{}label\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{addTab}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}2}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSplitter}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{361}\PYG{p}{,} \PYG{l+m+mi}{221}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3}\PYG{o}{.}\PYG{n}{setOrientation}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{Vertical}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}splitter\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}widget2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}4\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{spacerItem4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem4}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QComboBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab3\PYGZus{}combobox\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}3}\PYG{p}{)}
        \PYG{n}{spacerItem5} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem5}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}label\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{splitter\PYGZus{}3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}label\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab3\PYGZus{}label\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{addTab}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}3}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab\PYGZus{}4\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progressBar} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QProgressBar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progressBar}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{120}\PYG{p}{,} \PYG{l+m+mi}{191}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progressBar}\PYG{o}{.}\PYG{n}{setProperty}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}value\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progressBar}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}progressBar\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget3}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{361}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}widget3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}5\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{spacerItem6} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem6}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QComboBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}4}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tab3\PYGZus{}combobox\PYGZus{}4\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}combobox\PYGZus{}4}\PYG{p}{)}
        \PYG{n}{spacerItem7} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Maximum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}5}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem7}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{addTab}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{OK} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QPushButton}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{OK}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{,} \PYG{l+m+mi}{270}\PYG{p}{,} \PYG{l+m+mi}{111}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{OK}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}OK\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retranslateUi}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setCurrentIndex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QMetaObject}\PYG{o}{.}\PYG{n}{connectSlotsByName}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{retranslateUi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{Form}\PYG{p}{):}
        \PYG{n}{\PYGZus{}translate} \PYG{o}{=} \PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QCoreApplication}\PYG{o}{.}\PYG{n}{translate}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{setWindowTitle}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab1\PYGZus{}label}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}TextLabel\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setTabText}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab}\PYG{p}{),} \PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Tab 1\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab2\PYGZus{}label\PYGZus{}2}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}TextLabel\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setTabText}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}2}\PYG{p}{),} \PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Tab 2\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab3\PYGZus{}label\PYGZus{}3}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}TextLabel\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setTabText}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}3}\PYG{p}{),} \PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Tab 3\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{setTabText}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tabWidget}\PYG{o}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tab\PYGZus{}4}\PYG{p}{),} \PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Tab 4\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{OK}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}PushButton\PYGZdq{}}\PYG{p}{))}

\end{Verbatim}
