\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} Form implementation generated from reading ui file \PYGZsq{}child\PYGZus{}file.ui\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Created by: PyQt5 UI code generator 5.15.10}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} WARNING: Any manual changes made to this file will be lost when pyuic5 is}
\PYG{c+c1}{\PYGZsh{} run again.  Do not edit this file unless you know what you are doing.}


\PYG{k+kn}{from} \PYG{n+nn}{PyQt5} \PYG{k+kn}{import} \PYG{n}{QtCore}\PYG{p}{,} \PYG{n}{QtGui}\PYG{p}{,} \PYG{n}{QtWidgets}


\PYG{k}{class} \PYG{n+nc}{Ui\PYGZus{}Form}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{setupUi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{Form}\PYG{p}{):}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{385}\PYG{p}{,} \PYG{l+m+mi}{269}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}ok} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QPushButton}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}ok}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{290}\PYG{p}{,} \PYG{l+m+mi}{230}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}ok}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}file\PYGZus{}ok\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{361}\PYG{p}{,} \PYG{l+m+mi}{71}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}layoutWidget\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verticalLayout} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QVBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verticalLayout}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verticalLayout}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}verticalLayout\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show\PYGZus{}file\PYGZus{}path\PYGZus{}label} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show\PYGZus{}file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show\PYGZus{}file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}show\PYGZus{}file\PYGZus{}path\PYGZus{}label\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}2}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show\PYGZus{}file\PYGZus{}path\PYGZus{}label}\PYG{p}{)}
        \PYG{n}{spacerItem} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSpacerItem}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Expanding}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}2}\PYG{o}{.}\PYG{n}{addItem}\PYG{p}{(}\PYG{n}{spacerItem}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verticalLayout}\PYG{o}{.}\PYG{n}{addLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{p}{)}
        \PYG{n}{sizePolicy} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{p}{(}\PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Minimum}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Preferred}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHorizontalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setVerticalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHeightForWidth}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{sizePolicy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{hasHeightForWidth}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setSizePolicy}\PYG{p}{(}\PYG{n}{sizePolicy}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setMinimumSize}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QSize}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}file\PYGZus{}path\PYGZus{}label\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QPushButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget}\PYG{p}{)}
        \PYG{n}{sizePolicy} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{p}{(}\PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Fixed}\PYG{p}{,} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QSizePolicy}\PYG{o}{.}\PYG{n}{Fixed}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHorizontalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setVerticalStretch}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{sizePolicy}\PYG{o}{.}\PYG{n}{setHeightForWidth}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button}\PYG{o}{.}\PYG{n}{sizePolicy}\PYG{p}{()}\PYG{o}{.}\PYG{n}{hasHeightForWidth}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button}\PYG{o}{.}\PYG{n}{setSizePolicy}\PYG{p}{(}\PYG{n}{sizePolicy}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}choice\PYGZus{}file\PYGZus{}path\PYGZus{}button\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verticalLayout}\PYG{o}{.}\PYG{n}{addLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{180}\PYG{p}{,} \PYG{l+m+mi}{291}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}layoutWidget1\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}label\PYGZus{}3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp3} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QRadioButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp3}\PYG{o}{.}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp3}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radioButton\PYGZus{}mp3\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp3}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}wav} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QRadioButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}wav}\PYG{o}{.}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}wav}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radioButton\PYGZus{}wav\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}3}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}wav}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{o}{.}\PYG{n}{setGeometry}\PYG{p}{(}\PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QRect}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{130}\PYG{p}{,} \PYG{l+m+mi}{291}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}layoutWidget2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QHBoxLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontalLayout\PYGZus{}4\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}2} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QLabel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}2}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}label\PYGZus{}2\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp4} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QRadioButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp4}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radioButton\PYGZus{}mp4\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp4}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}avi} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QRadioButton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layoutWidget2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}avi}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radioButton\PYGZus{}avi\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{horizontalLayout\PYGZus{}4}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}avi}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retranslateUi}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
        \PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QMetaObject}\PYG{o}{.}\PYG{n}{connectSlotsByName}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{retranslateUi}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{Form}\PYG{p}{):}
        \PYG{n}{\PYGZus{}translate} \PYG{o}{=} \PYG{n}{QtCore}\PYG{o}{.}\PYG{n}{QCoreApplication}\PYG{o}{.}\PYG{n}{translate}
        \PYG{n}{Form}\PYG{o}{.}\PYG{n}{setWindowTitle}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}初始化配置\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}ok}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}确认\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}音视频格式选择\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show\PYGZus{}file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}当前文件保存路径:\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{file\PYGZus{}path\PYGZus{}label}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}C:\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{choice\PYGZus{}file\PYGZus{}path\PYGZus{}button}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}选择文件保存路径\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}3}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}音频格式\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp3}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}mp3\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}wav}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wav\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{label\PYGZus{}2}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}视频格式\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}mp4}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}mp4\PYGZdq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radioButton\PYGZus{}avi}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{\PYGZus{}translate}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Form\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}avi\PYGZdq{}}\PYG{p}{))}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{k+kn}{import} \PYG{n+nn}{sys}
    \PYG{n}{app} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QApplication}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)}
    \PYG{n}{Form} \PYG{o}{=} \PYG{n}{QtWidgets}\PYG{o}{.}\PYG{n}{QWidget}\PYG{p}{()}
    \PYG{n}{ui} \PYG{o}{=} \PYG{n}{Ui\PYGZus{}Form}\PYG{p}{()}
    \PYG{n}{ui}\PYG{o}{.}\PYG{n}{setupUi}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{)}
    \PYG{n}{Form}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{app}\PYG{o}{.}\PYG{n}{exec\PYGZus{}}\PYG{p}{())}
\end{Verbatim}
